{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "Server=103.197.204.162, 3341;user id=dmsuser;password=dmsuser;Initial Catalog=CDN;TrustServerCertificate=True"
  }
}
